name: MobCaptains
author: PuckiSilver
version: v3.3.0
output: build
require:
  - bolt

data_pack:
  load:
    - libs/lantern-load.zip
    - src
  name: MobCaptains
  description: Rare and strong mobs with custom loot

pipeline:
  - mecha
  - plugins.remove_empty_functions
  - plugins.credit
meta:
  credit: [ps-mob]
  mecha:
    commands: "https://raw.githubusercontent.com/misode/mcmeta/summary/commands/data.json"
