name: MobCaptains
author: PuckiSilver
version: v2.0.2
output: build
require:
  - bolt

data_pack:
  load:
    - libs/lantern-load.zip
    - src
  name: MobCaptains
  description: Rare and strong mobs with custom loot

pipeline:
  - mecha
  - plugins.credit
meta:
  bolt:
    entrypoint: ps-mob:main
  credit: [ps-mob]
